<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.example.shualeduri.presentation.screen.wallpapers.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" >
        <action
            android:id="@+id/action_wallpaperFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_wallpaperFragment_to_wallpaperDetailsFragment"
            app:destination="@id/wallpaperDetailsFragment" />
        <action
            android:id="@+id/action_wallpaperFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shualeduri.presentation.screen.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailsFragment"
        android:name="com.example.shualeduri.presentation.screen.wallpaper_details.WallpaperDetailsFragment"
        android:label="fragment_wallpaper_details"
        tools:layout="@layout/fragment_wallpaper_details" >
        <argument
            android:name="imageId"
            app:argType="long" />
        <action
            android:id="@+id/action_wallpaperDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shualeduri.presentation.screen.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.shualeduri.presentation.screen.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shualeduri.presentation.screen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.shualeduri.presentation.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>
</navigation>